# ps-spring-security

./: pom.xml
app-demo1/: pom.xml
app-demo1/src/main/java/com/inpsur/gcloud/demo/: Demo1Application.java
app-demo1/src/main/java/com/inpsur/gcloud/demo/controller/: HelloController.java
app-demo1/src/main/java/com/inpsur/gcloud/demo/service/: HttpSessionSercice.java
app-demo1/src/main/java/com/inpsur/gcloud/ps/core/userdetails/: PsUserDetails.java
app-demo1/src/main/java/org/springframework/security/: SpringSecurityCoreVersion.java
app-demo1/src/main/java/org/springframework/security/authentication/: UsernamePasswordAuthenticationToken.java
app-demo1/src/main/java/org/springframework/security/core/authority/: SimpleGrantedAuthority.java
app-demo1/src/main/java/org/springframework/security/core/context/: SecurityContextImpl.java
app-demo1/src/main/java/org/springframework/security/web/authentication/: WebAuthenticationDetails.java
app-demo1/src/main/resources/: application.properties
cdemo/: pom.xml
cdemo/src/main/java/com/inspur/gcloud/: CDemoApplication.java  TestController.java
cdemo/src/main/java/com/inspur/gcloud/config/: SecurityConfig.java
cdemo/src/main/resources/: application.properties
cdemo/src/main/resources/static/: index.html
iaicweb/: pom.xml
iaicweb/src/main/java/com/inpsur/gcloud/iaicweb/: IaicwebApplication.java
iaicweb/src/main/java/com/inpsur/gcloud/iaicweb/controller/: HelloController.java  UserController.java
iaicweb/src/main/resources/: application.properties
ps-client/: dependency-reduced-pom.xml  pom.xml
ps-client/src/main/java/com/inpsur/gcloud/ps/client/config/: PsSecurityConfiguration.java
ps-core/: pom.xml
ps-core/src/main/java/com/inpsur/gcloud/ps/core/authentication/: PsAuthenticationFailureHandler.java  PsAuthenticationSuccessHandler.java
ps-core/src/main/java/com/inpsur/gcloud/ps/core/config/: HttpSessionConfig.java  SecurityCoreConfig.java
ps-core/src/main/java/com/inpsur/gcloud/ps/core/controller/: AuthenticationController.java
ps-core/src/main/java/com/inpsur/gcloud/ps/core/properties/: BrowserProperties.java  LoginType.java  PsSecurityProperties.java
ps-core/src/main/java/com/inpsur/gcloud/ps/core/support/: AuthenticationResponse.java  PsGenericFastJsonRedisSerializer.java  ResponseCodeEnum.java
ps-core/src/main/java/com/inpsur/gcloud/ps/core/userdetails/: PsUserDetails.java  PsUserInfo.java
ps-oauth/: pom.xml
ps-oauth/src/main/java/com/inpsur/gcloud/ps/oauth/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java
ps-oauth/配置/oracle/: init.sql
ps-sd/: pom.xml
ps-sd/src/main/java/com/inpsur/gcloud/ps/: SdPsApplication.java
ps-sd/src/main/java/com/inpsur/gcloud/ps/config/: DataSourceConfig.java
ps-sd/src/main/java/com/inpsur/gcloud/ps/controller/: HelloController.java
ps-sd/src/main/resources/: Dockerfile  application.properties
ps-sd/src/main/resources/resources/: index.html  signin.html
ps-sso/: pom.xml
ps-sso/src/main/java/com/inpsur/gcloud/ps/sso/exception/: SSOException.java
ps-sso/src/main/java/com/inpsur/gcloud/ps/sso/jis/: JISAuthenticationFilter.java  JISAuthenticationProvider.java  JISAuthenticationToken.java  JISCodeSecurityConfigurer.java  JISConfig.java  JISUserDetailsService.java
ps-sso/src/main/java/com/inpsur/gcloud/ps/sso/util/: BaseUtil.java  JISUtil.java  SignUtil.java  SignatureUtil.java  StreamUtil.java
ps-uc/: pom.xml
ps-uc/src/main/java/com/inpsur/gcloud/ps/uc/config/: PsSecurityConfiguration.java
ps-uc/src/main/java/com/inpsur/gcloud/ps/uc/userdetails/: PsUserDetailsService.java
sdemo/: pom.xml
sdemo/src/main/java/com/inspur/gcloud/: PhotoInfo.java  PhotoService.java  PhotoServiceUser.java  SDemoApplication.java
sdemo/src/main/java/com/inspur/gcloud/config/: AuthorizationServerConfig.java  ResourceServerConfiguration.java  SecurityConfiguration.java  WebMvcConfig.java
sdemo/src/main/java/com/inspur/gcloud/impl/: PhotoServiceImpl.java
sdemo/src/main/java/com/inspur/gcloud/mvc/: AccessConfirmationController.java  AdminController.java  PhotoController.java
sdemo/src/main/resources/resources/: signin.html
sdemo/src/main/webapp/: browse.html  index.jsp  login.jsp
sdemo/src/test/java/: Test.java
